<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(0,70)" to="(110,70)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(10,90)" to="(10,240)"/>
    <wire from="(140,130)" to="(370,130)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(10,90)" to="(110,90)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(530,230)" to="(530,380)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(300,270)" to="(560,270)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(0,250)" to="(260,250)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(10,240)" to="(250,240)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(0,70)" to="(0,250)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(80,380)" to="(530,380)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp loc="(500,160)" name="CAMINHO_CONTROLE"/>
    <comp lib="0" loc="(310,110)" name="Power"/>
    <comp lib="0" loc="(100,210)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(340,200)" name="CAMINHO_DADOS"/>
    <comp lib="4" loc="(250,310)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
3015 1000 300a 1001 3032 1002 3057 1003
2000 4000 1004 2002 4002 4004 4003 6001
1005
</a>
    </comp>
    <comp lib="5" loc="(100,160)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Power"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(220,390)" to="(570,390)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <comp lib="2" loc="(590,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CAMINHO_DADOS">
    <a name="circuit" val="CAMINHO_DADOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(420,290)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(390,220)" to="(690,220)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(100,200)" to="(650,200)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(510,150)" to="(510,440)"/>
    <wire from="(180,10)" to="(180,110)"/>
    <wire from="(160,60)" to="(380,60)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(380,370)" to="(590,370)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(540,10)" to="(540,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(470,20)" to="(470,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(550,60)" to="(550,190)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(430,60)" to="(550,60)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(100,20)" to="(470,20)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(180,10)" to="(540,10)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(100,260)" to="(450,260)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(100,230)" to="(490,230)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="2" loc="(430,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_RAM"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,190)" name="ULA"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DIN_RAM"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Ground"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp loc="(380,340)" name="rom-ram"/>
  </circuit>
  <circuit name="CAMINHO_CONTROLE">
    <a name="circuit" val="CAMINHO_CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(570,60)" to="(570,200)"/>
    <wire from="(580,100)" to="(760,100)"/>
    <wire from="(200,130)" to="(510,130)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(570,60)" to="(760,60)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(520,250)" to="(760,250)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(590,140)" to="(760,140)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(140,150)" to="(490,150)"/>
    <wire from="(560,20)" to="(560,190)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(350,330)" to="(760,330)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(560,20)" to="(760,20)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(170,140)" to="(500,140)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,180)" name="LOGICA_CONTROLE"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,340)" name="PROGRAMM_COUNTER"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PROGRAMM_COUNTER">
    <a name="circuit" val="PROGRAMM_COUNTER"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(180,310)" to="(450,310)"/>
    <wire from="(300,60)" to="(540,60)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="LOGICA_CONTROLE">
    <a name="circuit" val="LOGICA_CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(370,180)" to="(670,180)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(400,220)" to="(670,220)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(110,270)" to="(360,270)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(300,140)" to="(670,140)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(110,390)" to="(530,390)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(260,50)" to="(670,50)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(260,90)" to="(670,90)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(140,370)" to="(530,370)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp loc="(290,160)" name="EN_RAM"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,340)" name="SEL_OP2"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,340)" name="SEL_OP1"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(110,260)" to="(350,260)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(110,340)" to="(350,340)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(80,60)" to="(80,300)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val="SEL_OP1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BIT1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(470,230)" name="Splitter"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BIT0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="rom-ram">
    <a name="circuit" val="rom-ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_RAM"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
