<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(450,200)" to="(450,430)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <comp lib="4" loc="(870,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Sel_op1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="label" val="Sel_op2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dout"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="label" val="Wr_acc"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,420)" name="ula">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="label" val="Sel_ula"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Selec_ULA"/>
    </comp>
  </circuit>
</project>
